spring.datasource.url= jdbc:postgresql://localhost:5432/pokemonbd
spring.datasource.username= postgres
spring.datasource.password= admin
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8082


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

grpc.server.port=9090


logging.level.org.springframework.security=DEBUG